<html>
    <head>
        <title>知铭资源仓库</title>
        <style>
            .back{
                display: none;
            }
        </style>
    </head>
    <body>
    <div id="content"  class="language-html"></div>
    <script src="https://cdn.staticfile.org/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/monokai-sublime.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/highlight.js/9.18.1/highlight.min.js"></script>
    <script>
        
        function loadMD(md_url){
            $.ajax({
                type:"get",
                url:md_url,
                dataType:"html",
                success:function(res){
                    let addr = '';
                    let showBox = document.getElementById('content')
                    showBox.innerHTML=(marked.parse(res));  // 使用marked插件解析.md文件
                    let links = showBox.getElementsByTagName('a');
                    for(let i=0; i<links.length; i++){
                        let Element_a = links[i];
                        Element_a.onclick = function(){
                            loadMD(Element_a.href);
                            return false;
                        }
                    }
                    let blockquote = document.getElementsByTagName('blockquote');
                    if(blockquote.length != 0){
                        let addr = blockquote[0].getElementsByTagName('p')[0].innerText.split('.')[1];
                        console.log(addr);
                    }
                    hljs.initHighlightingOnLoad();
                }
            })
        }
        loadMD("/README.md");
    </script>
    </body>
</html>
